<?php
    return[
        'Log Out Success!'=>"Keluar berhasil!",
        'Success'=>"Sukses",
        'Saved!'=>"Tersimpan!",
        'Register'=>"Daftar",
        'Login'=>"Masuk",
        'Logout'=>"Keluar",
        'First Name'=>"Nama Depan",
        'Last Name'=>"Nama Belakang",
        'Role'=>"Peran",
        'Display Picture'=>"Gambar Profil",
        'Password'=>"Kata Sandi",
        'Confirm Password'=>"Konfirmasi Sandi",
        'Home'=>"Home",
        'Profile'=>"Profil",
        'Cart'=>"Keranjang",
        'Account Maintenance'=>"Atur Akun",
        'Click here to go home'=>"Tekan untuk kembali ke menu awal",
        'We will contact you in 1x24 hours.' => "Kita akan menghubungi anda dalam 1x24 jam",
        'Find and Buy Your Grocery Here!' => "Cari belanjaan kalian di sini!",
        'Dont have an account? click here to sign up' => "Tidak mempunyai akun? tekan untuk daftar",
        'Already have an account? click here to log in' => "Sudah mempunyai akun? tekan untuk masuk",
    ]
?>
